
.projectDrawerView

  .content
    flex-grow: 1

  .line
    display: flex
    align-items: center
    justify-content: stretch
    padding: 0 0.6875rem

    *
      flex-grow: 1
      flex-shrink: 100

  .title1
    margin-bottom: -0.625rem


  .title2
    margin-bottom: -0.625rem


  .title3
    margin-bottom: -0.3125rem


  .divider1
    margin-top: 0.875rem


  .divider2
    margin-top: 0.625rem
