
.RsdSelectableButton
  position: relative
  display: inline-block
  border: 1px solid #ffffff33
  background: #88888803
  border-radius: 0.5625rem
  min-height: 3.125rem
  margin: 0.3125rem
  cursor: pointer
  transition: all 0.12s ease-in-out
  user-select: none
  overflow: hidden

  .label
    display: inline-block
    position: absolute
    color: #ffffffd2
    font-size: calc(0.9375rem * var(--font-scale))
    font-weight: 400
    margin: 0.375rem 0.6875rem
    transition: all 0.12s ease-in-out


  .iconHolder
    position: absolute

    svg
      width: 60px
      height: 60px
      overflow: visible

      .line
        fill: none
        stroke: #ffffff33
        stroke-miterlimit: 10
        transition: all 0.12s ease-in-out

      .fill
        fill: #ffffff33
        transition: all 0.12s ease-in-out


    .scale125
      transform: scale(1.25)

      .line
        stroke-width: 0.8px


    .scale140
      transform: scale(1.4)

      .line
        stroke-width: 0.714px


    .scale050
      transform: scale(0.5)

      .line
        stroke-width: 1.6px


.RsdSelectableButton:hover
  border-color: #ffffff66
  background: #8888880f

  .label
    color: #ffffffee

  .iconHolder
    svg
      .line
        stroke: #ffffff66


      .fill
        fill: #ffffff66


.RsdSelectableButtonSelected
  border-color: var(--primary-color-opacity-87)

  .label
    color: #ffffffee

  .iconHolder
    svg
      .line
        stroke: var(--primary-color-opacity-87)

      .fill
        fill: var(--primary-color-opacity-87)


.RsdSelectableButtonSelected:hover
  border-color: var(--primary-color)

  .label
    color: #ffffffff

  .iconHolder
    svg
      .line
        stroke: var(--primary-color)

      .fill
        fill: var(--primary-color)
